StudentAttendanceApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="StudentAttendanceApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:StudentAttendanceApp"
    xmlns:view="clr-namespace:StudentAttendanceApp.MVVM.Views"
    Title="Tap-In"
    BackgroundColor="#1C1C1C"
    Shell.PresentationMode="Animated"
    Shell.TabBarTitleColor="White">


    <TabBar>

        <Tab Title="Home" Icon="click_icon">
            <ShellContent
                ContentTemplate="{DataTemplate view:ProfilePage}"
                Route="ProfilePage"
                Shell.NavBarIsVisible="True"
                Shell.TabBarBackgroundColor="#1C1C1C"
                Shell.TabBarForegroundColor="#348a53"
                Shell.TitleColor="White" />
        </Tab>

        <Tab Title="Tap-In" Icon="target_icon">
            <ShellContent
                ContentTemplate="{DataTemplate view:ScanPage}"
                Route="ScanPage"
                Shell.TabBarBackgroundColor="#1C1C1C"
                Shell.TabBarForegroundColor="#348a53"
                Shell.TitleColor="White" />
        </Tab>

        <Tab Title="Profile" Icon="user_icon">
            <ShellContent
                ContentTemplate="{DataTemplate view:ProfilePage}"
                Route="ProfilePage"
                Shell.TabBarBackgroundColor="#1C1C1C"
                Shell.TabBarForegroundColor="#348a53"
                Shell.TitleColor="White" />
        </Tab>

    </TabBar>


</Shell>