StudentAttendanceApp/MVVM/Views/CourseDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="StudentAttendanceApp.MVVM.Views.CourseDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:StudentAttendanceApp.MVVM.ViewModels"
    Padding="20"
    x:DataType="vm:CourseDetailsViewModel"
    mc:Ignorable="d">

    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="15">
            <Label
                FontSize="28"
                HorizontalOptions="Center"
                Text="{Binding CourseDetails.CourseName}" />

            <Label
                FontSize="18"
                HorizontalOptions="Center"
                Text="{Binding CourseDetails.CreatedAt, StringFormat='Created On: {0:MM/dd/yyyy}'}" />

            <Button
                BackgroundColor="{StaticResource Primary}"
                Command="{Binding NavigateToCreateSessionCommand}"
                FontFamily="StudentBlackFont"
                FontSize="22"
                HeightRequest="50"
                Text="Create Session"
                TextColor="White" />

            <Button
                BackgroundColor="{StaticResource ButtonColor2}"
                Command="{Binding GotoTapInViewCommand}"
                FontFamily="StudentBlackFont"
                FontSize="22"
                HeightRequest="50"
                Text="Goto TapIn Session"
                TextColor="White" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>