StudentAttendanceApp/MVVM/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="StudentAttendanceApp.MVVM.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:FieldEntry="clr-namespace:StudentAttendanceApp.Services"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:local="clr-namespace:StudentAttendanceApp.MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    xmlns:vm="clr-namespace:StudentAttendanceApp.MVVM.ViewModels"
    Title="Welcome"
    Padding="20"
    x:DataType="vm:HomeViewModel"
    BackgroundColor="{StaticResource Gray650}"
    Shell.BackgroundColor="#348a53"
    mc:Ignorable="d">
    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>

    <ScrollView
        HorizontalScrollBarVisibility="Never"
        VerticalOptions="Center"
        VerticalScrollBarVisibility="Never">
        <StackLayout>
            <Label
                Margin="0,20,0,30"
                FontFamily="StudentMediumFont"
                FontSize="30"
                HorizontalOptions="Center"
                Text="Welcome" />
            <HorizontalStackLayout Margin="0,0,0,50" HorizontalOptions="Center">
                <Image
                    Margin="0,0,10,0"
                    HeightRequest="70"
                    Source="click_icon" />
                <Label
                    FontFamily="StudentBlackFont"
                    FontSize="70"
                    HorizontalOptions="Center"
                    Text="Tap-In"
                    TextColor="White"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>

            <skia:SKLottieView
                Margin="0,60,0,10"
                Background="{StaticResource Gray650}"
                HeightRequest="200"
                RepeatCount="-1"
                RepeatMode="Restart"
                Scale="2"
                Source="welcomeanimation.json" />

            <VerticalStackLayout Margin="0,50,0,0" Spacing="20">

                <Button
                    BackgroundColor="{StaticResource Primary}"
                    Command="{Binding LoginYourAccountCommand}"
                    FontFamily="StudentBlackFont"
                    FontSize="22"
                    HeightRequest="50"
                    Text="Login"
                    TextColor="White"
                    WidthRequest="300" />
                <Button
                    BackgroundColor="{StaticResource Primary}"
                    Command="{Binding RegisterForAnAccountCommand}"
                    FontFamily="StudentBlackFont"
                    FontSize="22"
                    HeightRequest="50"
                    Text="Register"
                    TextColor="White"
                    WidthRequest="300" />
            </VerticalStackLayout>



        </StackLayout>
    </ScrollView>


</ContentPage>
