StudentAttendanceApp/MVVM/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="StudentAttendanceApp.MVVM.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:FieldEntry="clr-namespace:StudentAttendanceApp.Services"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:local="clr-namespace:StudentAttendanceApp.MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:StudentAttendanceApp.MVVM.ViewModels"
    Padding="20"
    x:DataType="vm:HomeViewModel"
    BackgroundColor="{StaticResource Gray650}"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False"
    mc:Ignorable="d">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Gray650}" StatusBarStyle="{AppThemeBinding Dark='LightContent', Light='LightContent'}" />
    </ContentPage.Behaviors>
    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>

    <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">

        <VerticalStackLayout>

            <Grid
                HorizontalOptions="Center"
                IsVisible="{Binding LoadingIndicator}"
                VerticalOptions="Center">
                <skia:SKLottieView
                    Background="{StaticResource Gray650}"
                    HeightRequest="40"
                    RepeatCount="-1"
                    RepeatMode="Restart"
                    Scale="1"
                    Source="loadingindicator.json" />
            </Grid>


            <VerticalStackLayout IsVisible="{Binding HomePageContentVisibility}">
                <Label
                    Margin="0,20,0,30"
                    FontFamily="StudentMediumFont"
                    FontSize="30"
                    HorizontalOptions="Center"
                    Text="Welcome" />
                <VerticalStackLayout>
                    <HorizontalStackLayout Margin="0,0,0,50" HorizontalOptions="Center">
                        <Image
                            Margin="0,0,10,0"
                            HeightRequest="70"
                            Source="click_icon" />
                        <Label
                            FontFamily="StudentBlackFont"
                            FontSize="70"
                            HorizontalOptions="Center"
                            Text="Tap-In"
                            TextColor="White"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>
                    <skia:SKLottieView
                        Margin="0,60,0,30"
                        Background="{StaticResource Gray650}"
                        HeightRequest="200"
                        Opacity=".8"
                        RepeatCount="-1"
                        RepeatMode="Restart"
                        Scale="2"
                        Source="welcomeanimation.json" />


                </VerticalStackLayout>


                <VerticalStackLayout Margin="0,80,0,0" Spacing="20">

                    <Button
                        BackgroundColor="{StaticResource Primary}"
                        Clicked="Login_Button_Clicked"
                        FontFamily="StudentBlackFont"
                        FontSize="22"
                        HeightRequest="50"
                        Text="Login"
                        TextColor="White"
                        WidthRequest="300" />
                    <Button
                        BackgroundColor="{StaticResource Primary}"
                        Clicked="Register_Button_Clicked"
                        FontFamily="StudentBlackFont"
                        FontSize="22"
                        HeightRequest="50"
                        Text="Register"
                        TextColor="White"
                        WidthRequest="300" />
                </VerticalStackLayout>



            </VerticalStackLayout>


        </VerticalStackLayout>





    </ScrollView>


</ContentPage>
