StudentAttendanceApp/MVVM/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="StudentAttendanceApp.MVVM.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:FieldEntry="clr-namespace:StudentAttendanceApp.Services"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:local="clr-namespace:StudentAttendanceApp.MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:StudentAttendanceApp.MVVM.ViewModels"
    Padding="20"
    x:DataType="vm:HomeViewModel"
    BackgroundColor="#1C1C1C"
    Shell.BackgroundColor="#1C1C1C"
    mc:Ignorable="d">
    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <Label
            FontFamily="StudentBlackFont"
            FontSize="50"
            HorizontalOptions="Center"
            Text="Tap-In"
            TextColor="White"
            VerticalOptions="Center" />

        <VerticalStackLayout Margin="0,50,0,0">
            <Border
                Margin="20"
                BackgroundColor="#404040"
                Stroke="#404040">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <FieldEntry:FormHelper
                    Margin="10,0,0,-8"
                    FontFamily="StudentSemiBoldFont"
                    FontSize="25"
                    HeightRequest="80"
                    Placeholder="First Name" />
            </Border>

            <Border
                Margin="20"
                BackgroundColor="#404040"
                Stroke="#404040">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <FieldEntry:FormHelper
                    Margin="10,0,0,-8"
                    FontFamily="StudentSemiBoldFont"
                    FontSize="25"
                    HeightRequest="80"
                    Placeholder="Last Name" />
            </Border>
        </VerticalStackLayout>



    </StackLayout>

</ContentPage>
