StudentAttendanceApp/MVVM/Views/IndexPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="StudentAttendanceApp.MVVM.Views.IndexPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:local="clr-namespace:StudentAttendanceApp.MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:StudentAttendanceApp.MVVM.ViewModels"
    Padding="30"
    x:DataType="vm:IndexViewModel"
    BackgroundColor="{StaticResource Gray650}"
    Shell.NavBarIsVisible="False"
    mc:Ignorable="d">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}" StatusBarStyle="{AppThemeBinding Dark='LightContent', Light='LightContent'}" />
    </ContentPage.Behaviors>
    <ContentPage.BindingContext>
        <vm:IndexViewModel />
    </ContentPage.BindingContext>
    <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
        <StackLayout Margin="0,20,0,0" VerticalOptions="Start">

            <Label
                Margin="0,10,0,50"
                FontFamily="StudentBlackFont"
                FontSize="55"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Dashboard"
                TextColor="White" />

            <Border
                Margin="0"
                BackgroundColor="{StaticResource Gray600}"
                Stroke="{StaticResource Gray600}"
                StrokeThickness="5">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Grid RowSpacing="10">


                    <VerticalStackLayout Padding="10" Spacing="5">
                        <Label
                            Margin="0,0,0,0"
                            FontFamily="StudentBlackFont"
                            FontSize="25"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Start"
                            Text="OVERVIEW"
                            TextColor="White"
                            TextTransform="Uppercase" />

                        <BoxView Margin="0,0,0,20" HeightRequest="1" />

                        <HorizontalStackLayout VerticalOptions="Center">
                            <Image Margin="0,0,0,0">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="StudentIconFont"
                                        Glyph="&#xE83E;"
                                        Size="30"
                                        Color="{StaticResource Primary}" />
                                </Image.Source>
                            </Image>
                            <Label
                                FontFamily="StudentBoldFont"
                                FontSize="Title"
                                HorizontalOptions="Start"
                                Text="   Total Courses: 3"
                                TextColor="White" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout VerticalOptions="Center">
                            <Image Margin="0,0,0,0">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="StudentIconFont"
                                        Glyph="&#xE893;"
                                        Size="30"
                                        Color="{StaticResource Primary}" />
                                </Image.Source>
                            </Image>
                            <Label
                                FontFamily="StudentBoldFont"
                                FontSize="Title"
                                HorizontalOptions="Start"
                                Text="   Total sessions : 12"
                                TextColor="White" />
                        </HorizontalStackLayout>


                        <HorizontalStackLayout VerticalOptions="Center">
                            <Image Margin="0,0,0,0">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="StudentIconFont"
                                        Glyph="&#xE848;"
                                        Size="30"
                                        Color="{StaticResource Primary}" />
                                </Image.Source>
                            </Image>
                            <Label
                                FontFamily="StudentBoldFont"
                                FontSize="Title"
                                HorizontalOptions="Start"
                                Text="   Last Session: 2Days ago"
                                TextColor="White" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout VerticalOptions="Center">
                            <Image Margin="0,0,0,0">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="StudentIconFont"
                                        Glyph="&#xE84E;"
                                        Size="30"
                                        Color="{StaticResource Primary}" />
                                </Image.Source>
                            </Image>
                            <Label
                                FontFamily="StudentBoldFont"
                                FontSize="Title"
                                HorizontalOptions="Start"
                                Text="   Total Hours: 29hrs"
                                TextColor="White" />
                        </HorizontalStackLayout>

                    </VerticalStackLayout>


                </Grid>



            </Border>

            <VerticalStackLayout Margin="0,30,0,0" Spacing="30">

                <Border
                    Margin="0"
                    BackgroundColor="{StaticResource Gray600}"
                    HeightRequest="70"
                    Stroke="{StaticResource Gray600}"
                    StrokeThickness="1">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <Grid Margin="20,0,0,0" VerticalOptions="Center">
                        <HorizontalStackLayout Spacing="15">
                            <Image>
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="StudentIconFont"
                                        Glyph="&#xE83E;"
                                        Size="32"
                                        Color="{StaticResource Primary}" />
                                </Image.Source>
                            </Image>

                            <Label
                                FontFamily="StudentBoldFont"
                                FontSize="32"
                                Text="Manage Course" />
                        </HorizontalStackLayout>


                        <Image Margin="0,0,20,0" HorizontalOptions="End">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="StudentIconFont"
                                    Glyph="&#xE867;"
                                    Size="32"
                                    Color="{StaticResource White}" />
                            </Image.Source>
                        </Image>
                    </Grid>
                </Border>

                <Border
                    Margin="0"
                    BackgroundColor="{StaticResource Gray600}"
                    HeightRequest="70"
                    Stroke="{StaticResource Gray600}"
                    StrokeThickness="1">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <Grid Margin="20,0,0,0" VerticalOptions="Center">
                        <HorizontalStackLayout Spacing="15">
                            <Image>
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="StudentIconFont"
                                        Glyph="&#xE848;"
                                        Size="32"
                                        Color="{StaticResource Primary}" />
                                </Image.Source>
                            </Image>

                            <Label
                                FontFamily="StudentBoldFont"
                                FontSize="32"
                                Text="Manage Sessions" />
                        </HorizontalStackLayout>


                        <Image Margin="0,0,20,0" HorizontalOptions="End">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="StudentIconFont"
                                    Glyph="&#xE867;"
                                    Size="32"
                                    Color="{StaticResource White}" />
                            </Image.Source>
                        </Image>
                    </Grid>
                </Border>

                <Border
                    Margin="0"
                    BackgroundColor="{StaticResource Gray600}"
                    HeightRequest="70"
                    Stroke="{StaticResource Gray600}"
                    StrokeThickness="1">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <Grid Margin="20,0,0,0" VerticalOptions="Center">
                        <HorizontalStackLayout Spacing="15">
                            <Image>
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="StudentIconFont"
                                        Glyph="&#xE849;"
                                        Size="32"
                                        Color="{StaticResource Primary}" />
                                </Image.Source>
                            </Image>

                            <Label
                                FontFamily="StudentBoldFont"
                                FontSize="32"
                                Text="Attendance Report" />
                        </HorizontalStackLayout>


                        <Image Margin="0,0,20,0" HorizontalOptions="End">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="StudentIconFont"
                                    Glyph="&#xE867;"
                                    Size="32"
                                    Color="{StaticResource White}" />
                            </Image.Source>
                        </Image>
                    </Grid>
                </Border>




            </VerticalStackLayout>

            <HorizontalStackLayout
                Margin="0,40,0,0"
                HeightRequest="60"
                HorizontalOptions="CenterAndExpand"
                Spacing="10">
                <Button
                    BackgroundColor="{StaticResource Primary}"
                    Command="{Binding CreateCourseCommand}"
                    FontFamily="StudentSemiBoldFont"
                    FontSize="17"
                    Text="Create course"
                    TextColor="White" />
                <Button
                    BackgroundColor="{StaticResource ButtonColor2}"
                    Command="{Binding CreateSessionCommand}"
                    FontFamily="StudentSemiBoldFont"
                    FontSize="17"
                    Text="Create Session"
                    TextColor="White" />

            </HorizontalStackLayout>

        </StackLayout>
    </ScrollView>


</ContentPage>
