StudentAttendanceApp/MVVM/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="StudentAttendanceApp.MVVM.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:FieldEntry="clr-namespace:StudentAttendanceApp.Services"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:local="clr-namespace:StudentAttendanceApp.MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:StudentAttendanceApp.MVVM.ViewModels"
    Title="Login"
    Padding="30"
    x:DataType="vm:LoginViewModel"
    BackgroundColor="{StaticResource Gray650}"
    HideSoftInputOnTapped="True"
    mc:Ignorable="d">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Gray650}" StatusBarStyle="{AppThemeBinding Dark='LightContent', Light='LightContent'}" />
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <StackLayout Margin="0,10,0,0">
            <Label
                Margin="0,40,0,0"
                FontFamily="StudentBlackFont"
                FontSize="50"
                HorizontalOptions="Center"
                Text="Login"
                TextColor="White"
                VerticalOptions="Center" />

            <VerticalStackLayout Margin="0,0,0,0">
                <Border
                    Margin="20"
                    BackgroundColor="{StaticResource Gray650}"
                    Stroke="{StaticResource Primary}">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <Grid RowSpacing="10">

                        <skia:SKLottieView
                            Margin="0,40,0,10"
                            Background="{StaticResource Gray650}"
                            HeightRequest="200"
                            RepeatCount="-1"
                            RepeatMode="Restart"
                            Scale="2"
                            Source="scanyourtag.json" />

                        <Label
                            Margin="0,10,0,10"
                            FontFamily="StudentBlackFont"
                            FontSize="25"
                            HorizontalOptions="Center"
                            Text="Scan your tag"
                            TextColor="White" />
                    </Grid>


                </Border>

                <Label
                    FontFamily="StudentBlackFont"
                    FontSize="22"
                    HorizontalOptions="Center"
                    Text="Or"
                    TextColor="White" />

                <Border
                    Margin="20"
                    BackgroundColor="#404040"
                    Stroke="#404040">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <FieldEntry:FormHelper
                        Margin="10,0,0,-8"
                        FontFamily="StudentSemiBoldFont"
                        FontSize="25"
                        HeightRequest="80"
                        IsPassword="True"
                        Placeholder="Enter your ID here"
                        Text="{Binding TagId}" />
                </Border>

                <Button
                    BackgroundColor="{StaticResource Primary}"
                    Command="{Binding LoginButtonCommand}"
                    FontFamily="StudentBlackFont"
                    FontSize="22"
                    HeightRequest="50"
                    Text="Continue"
                    TextColor="White"
                    WidthRequest="300" />
            </VerticalStackLayout>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>
