StudentAttendanceApp/MVVM/Views/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="StudentAttendanceApp.MVVM.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:FieldEntry="clr-namespace:StudentAttendanceApp.Services"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:local="clr-namespace:StudentAttendanceApp.MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:StudentAttendanceApp.MVVM.ViewModels"
    Title="Register"
    Padding="20"
    x:DataType="vm:RegisterViewModel"
    Disappearing="ContentPage_Disappearing"
    BackgroundColor="{StaticResource Gray650}"
    HideSoftInputOnTapped="True"
    mc:Ignorable="d">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior
            StatusBarColor="{StaticResource Gray650}"
            StatusBarStyle="{AppThemeBinding Dark='LightContent', Light='LightContent'}" />
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <ScrollView
            HorizontalScrollBarVisibility="Never"
            VerticalScrollBarVisibility="Never">
            <StackLayout>
                <Label
                    Margin="0,20,0,0"
                    FontFamily="StudentBlackFont"
                    FontSize="50"
                    HorizontalOptions="Center"
                    Text="Register"
                    TextColor="White"
                    VerticalOptions="Center" />

                <Image
                    Margin="0,20,10,0"
                    HeightRequest="70"
                    Source="user_icon" />

                <VerticalStackLayout
                    Margin="0,30,0,0"
                    Padding="20"
                    Spacing="10">

                    <Grid
                        ColumnDefinitions=".5*,.5*">

                        <Border
                            Margin="5"
                            BackgroundColor="#404040"
                            Stroke="#404040">

                            <Border.StrokeShape>
                                <RoundRectangle
                                    CornerRadius="10" />
                            </Border.StrokeShape>
                            <FieldEntry:FormHelper
                                Margin="10,0,0,0"
                                FontFamily="StudentSemiBoldFont"
                                FontSize="17"
                                HeightRequest="50"
                                Placeholder="First Name"
                                Text="{Binding FirstName}" />
                        </Border>

                        <Border
                            Grid.Column="1"
                            Margin="5"
                            BackgroundColor="#404040"
                            Stroke="#404040">

                            <Border.StrokeShape>
                                <RoundRectangle
                                    CornerRadius="10" />
                            </Border.StrokeShape>
                            <FieldEntry:FormHelper
                                Margin="10,0,0,0"
                                FontFamily="StudentSemiBoldFont"
                                FontSize="17"
                                HeightRequest="50"
                                Placeholder="Last Name"
                                Text="{Binding LastName}" />
                        </Border>

                    </Grid>

                    <Border
                        Margin="5"
                        BackgroundColor="#404040"
                        Stroke="#404040">

                        <Border.StrokeShape>
                            <RoundRectangle
                                CornerRadius="10" />
                        </Border.StrokeShape>
                        <FieldEntry:FormHelper
                            Margin="10,0,0,0"
                            FontFamily="StudentSemiBoldFont"
                            FontSize="17"
                            HeightRequest="50"
                            Placeholder="Email"
                            Text="{Binding Email}" />
                    </Border>


                    <Picker
                        Title="Choose a role"
                        ItemsSource="{Binding UserRoles}"
                        SelectedItem="{Binding SelectedRole, Mode=TwoWay}" />

                    <Border
                        Margin="5"
                        BackgroundColor="#404040"
                        IsVisible="{Binding GroupFieldVisibility}"
                        Stroke="#404040">

                        <Border.StrokeShape>
                            <RoundRectangle
                                CornerRadius="10" />
                        </Border.StrokeShape>
                        <FieldEntry:FormHelper
                            Margin="10,0,0,0"
                            FontFamily="StudentSemiBoldFont"
                            FontSize="17"
                            HeightRequest="50"
                            Placeholder="Group"
                            Text="{Binding Group}" />
                    </Border>

                    <Border
                        Margin="5"
                        BackgroundColor="#404040"
                        IsVisible="{Binding DepartmentFieldVisibility}"
                        Stroke="#404040">

                        <Border.StrokeShape>
                            <RoundRectangle
                                CornerRadius="10" />
                        </Border.StrokeShape>
                        <FieldEntry:FormHelper
                            Margin="10,0,0,0"
                            FontFamily="StudentSemiBoldFont"
                            FontSize="17"
                            HeightRequest="50"
                            Placeholder="Department"
                            Text="{Binding Department}" />
                    </Border>

                    <Border
                        Margin="5"
                        BackgroundColor="#404040"
                        Stroke="{StaticResource Primary}">

                        <Border.StrokeShape>
                            <RoundRectangle
                                CornerRadius="10" />
                        </Border.StrokeShape>
                        <FieldEntry:FormHelper
                            Margin="10,0,0,0"
                            FontFamily="StudentSemiBoldFont"
                            FontSize="17"
                            HeightRequest="50"
                            Placeholder="Tag Id"
                            Text="{Binding TagId}" />
                    </Border>
                </VerticalStackLayout>

                <skia:SKLottieView
                    Background="{StaticResource Gray650}"
                    HeightRequest="40"
                    IsVisible="{Binding LoadingIndicator}"
                    RepeatCount="-1"
                    RepeatMode="Restart"
                    Scale="1"
                    Source="loadingindicator.json" />

                <Button
                    BackgroundColor="{StaticResource Primary}"
                    Command="{Binding RegisterButtonCommand}"
                    FontFamily="StudentBlackFont"
                    FontSize="22"
                    HeightRequest="50"
                    IsVisible="{Binding RegisterButtonVisibility}"
                    Text="Continue"
                    TextColor="White"
                    WidthRequest="300" />

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
