StudentAttendanceApp/MVVM/Views/ScanPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="StudentAttendanceApp.MVVM.Views.ScanPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:local="clr-namespace:StudentAttendanceApp.MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:StudentAttendanceApp.MVVM.ViewModels"
    Padding="30"
    x:DataType="vm:ScanViewModel"
    BackgroundColor="#1C1C1C"
    Shell.BackgroundColor="#1C1C1C"
    mc:Ignorable="d">
    <ContentPage.BindingContext>
        <vm:ScanViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <VerticalStackLayout>
            <Label
                FontFamily="StudentBoldFont"
                FontSize="30"
                HorizontalTextAlignment="Center"
                Text=" Place your tag behind the phone" />
            <Label
                FontSize="40"
                HorizontalOptions="Center"
                Text="{Binding RfidTag}"
                TextColor="{StaticResource Primary}"
                VerticalOptions="Center" />
            <BoxView HeightRequest="1" />

            <Button
                Margin="20"
                BackgroundColor="{StaticResource Primary}"
                Command="{Binding StartListeningCommand}"
                FontSize="Title"
                HeightRequest="50"
                Text="Scan Tag"
                TextColor="White" />
        </VerticalStackLayout>

    </ContentPage.Content>
</ContentPage>
