StudentAttendanceApp/MVVM/Views/TapInNowPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="StudentAttendanceApp.MVVM.Views.TapInNowPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:local="clr-namespace:StudentAttendanceApp.MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:StudentAttendanceApp.MVVM.ViewModels"
    Padding="30"
    x:DataType="vm:TapInNowViewModel"
    BackgroundColor="{StaticResource Gray650}"
    mc:Ignorable="d">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}" StatusBarStyle="{AppThemeBinding Dark='LightContent', Light='LightContent'}" />
    </ContentPage.Behaviors>
    <ContentPage.BindingContext>
        <vm:TapInNowViewModel />
    </ContentPage.BindingContext>

    <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
        <StackLayout Margin="0,20,0,0" VerticalOptions="Start">

            <Label
                Margin="0,10,0,50"
                FontFamily="StudentBlackFont"
                FontSize="55"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Ongoing"
                TextColor="White" />

            <Border
                Margin="20"
                BackgroundColor="{StaticResource Gray600}"
                Stroke="{StaticResource Gray600}"
                StrokeThickness="5">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Grid RowSpacing="10">


                    <VerticalStackLayout Padding="10" Spacing="5">
                        <Label
                            Margin="0,0,0,0"
                            FontFamily="StudentBlackFont"
                            FontSize="25"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Start"
                            Text="Intelligent Device"
                            TextColor="White"
                            TextTransform="Uppercase" />

                        <BoxView Margin="0,0,0,20" HeightRequest="1" />

                        <HorizontalStackLayout VerticalOptions="Center">
                            <Image Margin="0,0,0,0">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="StudentIconFont"
                                        Glyph="&#xE893;"
                                        Size="30"
                                        Color="{StaticResource White}" />
                                </Image.Source>
                            </Image>
                            <Label
                                FontFamily="StudentBoldFont"
                                FontSize="Title"
                                HorizontalOptions="Start"
                                Text="   Session 12"
                                TextColor="White" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout VerticalOptions="Center">
                            <Image Margin="0,0,0,0">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="StudentIconFont"
                                        Glyph="&#xE83E;"
                                        Size="30"
                                        Color="{StaticResource White}" />
                                </Image.Source>
                            </Image>
                            <Label
                                FontFamily="StudentBoldFont"
                                FontSize="Title"
                                HorizontalOptions="Start"
                                Text="   Introduction to MQTT"
                                TextColor="White" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout VerticalOptions="Center">
                            <Image Margin="0,0,0,0">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="StudentIconFont"
                                        Glyph="&#xE848;"
                                        Size="30"
                                        Color="{StaticResource White}" />
                                </Image.Source>
                            </Image>
                            <Label
                                FontFamily="StudentBoldFont"
                                FontSize="Title"
                                HorizontalOptions="Start"
                                Text="   12.10.24"
                                TextColor="White" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout VerticalOptions="Center">
                            <Image Margin="0,0,0,0">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="StudentIconFont"
                                        Glyph="&#xE84E;"
                                        Size="30"
                                        Color="{StaticResource White}" />
                                </Image.Source>
                            </Image>
                            <Label
                                FontFamily="StudentBoldFont"
                                FontSize="Title"
                                HorizontalOptions="Start"
                                Text="   08:00 - 12:00"
                                TextColor="White" />
                        </HorizontalStackLayout>

                    </VerticalStackLayout>


                </Grid>



            </Border>

            <VerticalStackLayout Margin="0,30,0,0" Spacing="30">

                <Border
                    Margin="0"
                    BackgroundColor="{StaticResource Primary}"
                    HeightRequest="100"
                    Stroke="{StaticResource Primary}"
                    StrokeThickness="5"
                    WidthRequest="300">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <HorizontalStackLayout
                        HorizontalOptions="Center"
                        Spacing="10"
                        VerticalOptions="Center">
                        <Image Margin="0,0,0,0">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="StudentIconFont"
                                    Glyph="&#xE80E;"
                                    Size="40"
                                    Color="{StaticResource White}" />
                            </Image.Source>
                        </Image>

                        <Label
                            FontFamily="StudentBlackFont"
                            FontSize="52"
                            Text="Tap-In" />
                    </HorizontalStackLayout>
                </Border>

                <Border
                    Margin="0"
                    BackgroundColor="{StaticResource ButtonColor2}"
                    HeightRequest="100"
                    Stroke="{StaticResource ButtonColor2}"
                    StrokeThickness="5"
                    WidthRequest="300">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <HorizontalStackLayout
                        HorizontalOptions="Center"
                        Spacing="10"
                        VerticalOptions="Center">
                        <Image Margin="0,0,0,0">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="StudentIconFont"
                                    Glyph="&#xE810;"
                                    Size="40"
                                    Color="{StaticResource White}" />
                            </Image.Source>
                        </Image>

                        <Label
                            FontFamily="StudentBlackFont"
                            FontSize="52"
                            Text="Leave" />
                    </HorizontalStackLayout>
                </Border>

            </VerticalStackLayout>

            <!--<HorizontalStackLayout
             Margin="0,30,0,0"
             HorizontalOptions="Center"
             IsClippedToBounds="True"
             Spacing="20">
             <Button
                 BackgroundColor="{StaticResource Primary}"
                 FontFamily="StudentBlackFont"
                 FontSize="32"
                 HeightRequest="60"
                 Text="Tap-In"
                 TextColor="White" />
             <Button
                 BackgroundColor="{StaticResource Magenta}"
                 FontFamily="StudentBlackFont"
                 FontSize="32"
                 HeightRequest="60"
                 Text="Leave"
                 TextColor="White" />
         </HorizontalStackLayout>-->

        </StackLayout>
    </ScrollView>

</ContentPage>
